<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/courseThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/noimg"/>

    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textColor="#000"
        android:layout_below="@id/courseThumbnail"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvCoursePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#000"
        android:layout_below="@id/tvCourseTitle"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCoursePrice"
        android:text="View"
        android:gravity="center"/>





</RelativeLayout>